{
  "name": "hyperapp-music-player",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./build"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "hyperapp-redux-devtools": "^1.1.4",
    "parcel-bundler": "^1.5.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "hyperapp": "^1.1.1"
  }
}
